<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- 
    * Write name of tag to take input from user
    * provide id to that tag
    * use weight attribute to give 2 ratio 1 weight to text feild and button 
     -->
    
    <EditText
        android:id="@+id/my_edit_text"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:hint="@string/tip"
        android:layout_height="wrap_content" />
    
    <Button
        android:layout_weight="1"
        android:onClick="send"
        android:layout_width="0dp"
        android:text="@string/button_text"
        android:layout_height="wrap_content" />

</LinearLayout>